# TeamspeakBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/trainingsoase/teamspeakbot/events/: Events.java
src/main/java/net/trainingsoase/teamspeakbot/main/: Main.java
src/main/java/net/trainingsoase/teamspeakbot/utils/: MongoManager.java
